<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/behavior_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <CheckBox
        android:id="@+id/checkbox_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/phasmo_purple"
        android:textSize="16sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:saveEnabled="false"
        app:buttonTint="@color/phasmo_teal_dark"
 />
</LinearLayout>
